<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="www.bank_wait.co.kr.bank_wait">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <meta-data
        android:name="com.kakao.sdk.AppKey"
        android:value="7cb8e591d8b4232682448a15599f3629" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoddingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegistActivity" />
        <activity android:name=".KakaoMapActivity" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="6f504f9b73ad280372b2aff0036b6f32" />

        <activity android:name=".ReserveActivity" />
        <activity android:name=".QrActivity" />
        <activity
            android:name=".dialog"
            android:theme="@style/AlertDialog.AppCompat.Light" />
        <activity android:name=".regist_bank"></activity>
    </application>

</manifest>