<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="www.bank_wait.co.kr.bank_wait.MainActivity">

    <ImageView
        android:src="@drawable/lodding"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_search_bank"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="은행\n찾기"/>
        <Button
        android:id="@+id/btn_qrcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="QR\n코드"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="예약\n내역"/>
        <Button
            android:id="@+id/btn_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="추천\n상품"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
