<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="www.bank_wait.co.kr.bank_wait.LoginActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ev_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:hint="Id"/>
    <EditText
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ev_pwd"
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <ImageButton
        android:id="@+id/btn_login"
        android:src="@drawable/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_regist"
        android:src="@drawable/regisr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>
