<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".dialog">
    <android.support.v7.widget.AlertDialogLayout
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소되었습니다. "/>

    </android.support.v7.widget.AlertDialogLayout>
</android.support.constraint.ConstraintLayout>